events {
    worker_connections 1024;
}

http {
    upstream easy_link {
        server easy_link:5001;
    }

    server {
        listen 80;
        server_name easy_link;

        location / {
            proxy_pass http://easy_link;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}